{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "it-tools",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
